# VARIÁVEIS SERVIDOR HTTP
PORT=3333

# VARIÁVEIS DATABASE
# utilizar seu username e seu password sem os {} neste ponto
# PORT -> utilizar a porta cadastradas no seu arquivo docker-compose
# DB -> nome do seu banco
DATABASE_URL="postgresql://{user}:{password}@localhost:{PORT}/{DB}"